[gd_scene format=3 uid="uid://ckax8wqtt6jvv"]

[ext_resource type="Script" uid="uid://b4hkleewhxxtm" path="res://scenes/objects/bullet/trace.gd" id="1_ds4j2"]
[ext_resource type="Script" uid="uid://du3ypyv4jwrb" path="res://scenes/objects/bullet/bullet.gd" id="1_r481e"]

[sub_resource type="Gradient" id="Gradient_838e8"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_r481e"]
radius = 8.0

[node name="Bullet" type="Area2D" unique_id=1982795084]
script = ExtResource("1_r481e")

[node name="Trace" type="Line2D" parent="." unique_id=310135926]
width = 2.0
gradient = SubResource("Gradient_838e8")
script = ExtResource("1_ds4j2")
trailLength = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=638366201]
shape = SubResource("CircleShape2D_r481e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=897572073]
rect = Rect2(-8, -8, 16, 16)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
