[gd_scene format=3 uid="uid://d36cxruxs006j"]

[ext_resource type="Script" uid="uid://e4qnppy1wue0" path="res://scenes/ui/character.gd" id="1_8do7n"]
[ext_resource type="Script" uid="uid://dr0qgp4x5kdmp" path="res://scenes/menus/equipment.gd" id="1_n3nui"]
[ext_resource type="FontFile" uid="uid://bf5egbw0c8nhk" path="res://fonts/roboto/Roboto-BoldItalic.ttf" id="2_ddi1i"]
[ext_resource type="FontFile" uid="uid://2fj3fevehvqt" path="res://fonts/roboto/Roboto-Regular.ttf" id="4_bhuil"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ofcpb"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Character" type="Control" unique_id=566756420]
custom_minimum_size = Vector2(96, 260)
layout_mode = 3
anchors_preset = 0
offset_right = 96.0
offset_bottom = 260.0
script = ExtResource("1_8do7n")

[node name="Equipment" type="Panel" parent="." unique_id=292422185]
custom_minimum_size = Vector2(96, 260)
layout_mode = 0
offset_right = 96.0
offset_bottom = 144.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ofcpb")
script = ExtResource("1_n3nui")

[node name="Title" type="Label" parent="Equipment" unique_id=2076068344]
layout_mode = 0
offset_right = 96.0
offset_bottom = 24.0
theme_override_fonts/font = ExtResource("2_ddi1i")
theme_override_font_sizes/font_size = 10
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Equipment" type="GridContainer" parent="Equipment" unique_id=1682353722]
layout_mode = 0
offset_left = 20.0
offset_top = 32.0
offset_right = 76.0
offset_bottom = 136.0
columns = 2

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1601061822]
layout_mode = 0
offset_left = 8.0
offset_top = 152.0
offset_right = 88.0
offset_bottom = 256.0
theme_override_constants/paragraph_separation = 2
theme_override_fonts/normal_font = ExtResource("4_bhuil")
theme_override_font_sizes/normal_font_size = 6
text = "Damage: null / null
Critical: null%
Armor: null [null%]"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
[connection signal="mouse_entered" from="Equipment" to="Equipment" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Equipment" to="Equipment" method="_on_mouse_exited"]
