[gd_scene format=3 uid="uid://75vn0i2e1cjn"]

[ext_resource type="Texture2D" uid="uid://dm61bieqtvxk5" path="res://assets/textures/ui/slots/slot_weapon.png" id="1_idfr3"]

[sub_resource type="Theme" id="Theme_hbd44"]

[node name="SlotWeapon" type="TextureRect" unique_id=484257602]
custom_minimum_size = Vector2(48, 48)
offset_right = 24.0
offset_bottom = 24.0
theme = SubResource("Theme_hbd44")
texture = ExtResource("1_idfr3")

[node name="Icon" type="TextureRect" parent="." unique_id=827960872]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
