[gd_scene format=3 uid="uid://cpb1ddmkmh1k4"]

[ext_resource type="Script" uid="uid://dff4a22xwkwsf" path="res://scenes/ui/ui.gd" id="1_nxs6r"]
[ext_resource type="Texture2D" uid="uid://q7ydwh5fwymv" path="res://assets/textures/ui/faces/health/0.png" id="4_0dwhk"]
[ext_resource type="FontFile" uid="uid://cg1ur6jxvwf45" path="res://fonts/roboto/Roboto-Bold.ttf" id="4_g5kmx"]
[ext_resource type="Script" uid="uid://cpthrhry80mhk" path="res://scenes/ui/player.gd" id="5_0dwhk"]
[ext_resource type="StyleBox" uid="uid://b15aoav5ujqa4" path="res://resources/inventoryTab_normal.tres" id="6_7vp6q"]
[ext_resource type="FontFile" uid="uid://bf5egbw0c8nhk" path="res://fonts/roboto/Roboto-BoldItalic.ttf" id="6_pfayw"]
[ext_resource type="Script" uid="uid://d22clo65v2eih" path="res://scenes/ui/buttons.gd" id="6_y220t"]
[ext_resource type="Texture2D" uid="uid://bhx8lncewshbk" path="res://assets/textures/icons/menus/character.png" id="7_jcn1r"]
[ext_resource type="Texture2D" uid="uid://bcnvo8vh5pdh0" path="res://assets/textures/icons/menus/inventory.png" id="8_uegxj"]
[ext_resource type="Texture2D" uid="uid://jvaqnxdextxt" path="res://assets/textures/icons/menus/system.png" id="9_uegxj"]

[node name="UserInterface" type="Control" unique_id=1164280968]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_nxs6r")

[node name="FPS" type="Label" parent="." unique_id=1820480851]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -96.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("4_g5kmx")
theme_override_font_sizes/font_size = 12
text = "FPS : null/sec."
vertical_alignment = 1

[node name="Magazine" type="VBoxContainer" parent="." unique_id=1825876810]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -160.0
offset_right = 39.999996
offset_bottom = 202.5
grow_vertical = 0
scale = Vector2(0.4, 0.4)
alignment = 2

[node name="Quantity" type="Label" parent="." unique_id=1335803626]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -30.0
offset_right = 70.0
offset_bottom = -10.0
grow_vertical = 0
theme_override_fonts/font = ExtResource("6_pfayw")
theme_override_font_sizes/font_size = 12
text = "xN"
vertical_alignment = 1

[node name="Menus" type="HBoxContainer" parent="." unique_id=366733827]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 40.0
offset_top = -112.0
offset_right = 80.0
offset_bottom = 112.0
grow_vertical = 2

[node name="Player" type="TextureRect" parent="." unique_id=1195085792]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_0dwhk")
script = ExtResource("5_0dwhk")

[node name="Stats" type="HBoxContainer" parent="Player" unique_id=1673393894]
layout_mode = 0
offset_left = 45.0
offset_right = 215.0
offset_bottom = 45.0
theme_override_constants/separation = 0

[node name="Buttons" type="HBoxContainer" parent="." unique_id=1464993583]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -23.5
offset_top = -29.0
offset_right = 23.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 0
theme_override_constants/separation = -1
script = ExtResource("6_y220t")

[node name="Character" type="Panel" parent="Buttons" unique_id=981922811]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_7vp6q")

[node name="Icon" type="TextureRect" parent="Buttons/Character" unique_id=1448032859]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_jcn1r")

[node name="Inventory" type="Panel" parent="Buttons" unique_id=659326891]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_7vp6q")

[node name="Icon" type="TextureRect" parent="Buttons/Inventory" unique_id=827668793]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_uegxj")

[node name="System" type="Panel" parent="Buttons" unique_id=92197278]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("6_7vp6q")

[node name="Icon" type="TextureRect" parent="Buttons/System" unique_id=541470585]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_uegxj")

[connection signal="mouse_entered" from="Buttons" to="Buttons" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Buttons" to="Buttons" method="_on_mouse_exited"]
[connection signal="gui_input" from="Buttons/Character" to="Buttons" method="_on_character_gui_input"]
[connection signal="gui_input" from="Buttons/Inventory" to="Buttons" method="_on_inventory_gui_input"]
[connection signal="gui_input" from="Buttons/System" to="Buttons" method="_on_system_gui_input"]
