[gd_scene format=3 uid="uid://b2l8idwg2eljl"]

[ext_resource type="Script" uid="uid://mv7xku72m2su" path="res://scenes/world/world.gd" id="1_dphjl"]
[ext_resource type="Texture2D" uid="uid://i1de8vh2wuia" path="res://assets/textures/environment/terrain_cell.png" id="2_sl2e5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1fp7r"]
texture = ExtResource("2_sl2e5")
texture_region_size = Vector2i(16, 8)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6m72w"]
tile_shape = 1
tile_size = Vector2i(16, 8)
sources/0 = SubResource("TileSetAtlasSource_1fp7r")

[node name="Node2D" type="Node2D" unique_id=1607818826]
y_sort_enabled = true
script = ExtResource("1_dphjl")

[node name="Terrain" type="TileMapLayer" parent="." unique_id=1637196477]
tile_set = SubResource("TileSet_6m72w")
