[gd_scene format=3 uid="uid://ds8jecogal2q7"]

[ext_resource type="Script" uid="uid://dgd40uofgt6s2" path="res://scenes/environment/logs.gd" id="1_q1g2j"]
[ext_resource type="Texture2D" uid="uid://bfwfakyj44rxm" path="res://assets/textures/environment/logs.png" id="2_q1g2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4myh6"]
radius = 8.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1604851399]
script = ExtResource("1_q1g2j")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636618134]
position = Vector2(0, -6)
texture = ExtResource("2_q1g2j")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455789355]
shape = SubResource("CircleShape2D_4myh6")
