[gd_scene format=3 uid="uid://b1pxrdpwbwr5t"]

[ext_resource type="Script" uid="uid://dq38515rtxkx1" path="res://scenes/environment/tree.gd" id="1_4myh6"]
[ext_resource type="Texture2D" uid="uid://b86atvywxuqhj" path="res://assets/textures/environment/trees.png" id="1_4xyj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4myh6"]
radius = 8.0

[node name="StaticBody2D" type="StaticBody2D" unique_id=1604851399]
script = ExtResource("1_4myh6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1636618134]
position = Vector2(0, -48)
texture = ExtResource("1_4xyj8")
region_enabled = true
region_rect = Rect2(0, 0, 128, 128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1455789355]
shape = SubResource("CircleShape2D_4myh6")
