[gd_scene format=3 uid="uid://clx5u5ya1245f"]

[ext_resource type="Script" uid="uid://bhhsjfddp2muw" path="res://scenes/menus/mainMenu.gd" id="1_2brji"]
[ext_resource type="Theme" uid="uid://ba0klwedii3ec" path="res://resources/theme.tres" id="1_cpkd4"]
[ext_resource type="FontFile" uid="uid://cg1ur6jxvwf45" path="res://fonts/roboto/Roboto-Bold.ttf" id="2_cv8r1"]
[ext_resource type="FontFile" uid="uid://bj36vvvcog8mb" path="res://fonts/roboto/Roboto-Italic.ttf" id="3_2brji"]
[ext_resource type="FontFile" uid="uid://bf5egbw0c8nhk" path="res://fonts/roboto/Roboto-BoldItalic.ttf" id="5_l2vun"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw2ti"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 1
border_width_right = 12
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3nui"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ddi1i"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
expand_margin_left = 1.0
expand_margin_top = 1.0
expand_margin_right = 1.0
expand_margin_bottom = 1.0

[sub_resource type="Theme" id="Theme_2brji"]
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_n3nui")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_n3nui")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_n3nui")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_ddi1i")

[node name="MainMenu" type="Control" unique_id=1671599714]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2brji")

[node name="Background" type="ColorRect" parent="." unique_id=562683807]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=760356607]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -8.0
offset_right = 54.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play" type="Button" parent="Buttons" unique_id=2039885369]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_cpkd4")
text = "Play Demo"

[node name="Settings" type="Button" parent="Buttons" unique_id=1586141562]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_cpkd4")
disabled = true
text = "Settings"

[node name="Exit" type="Button" parent="Buttons" unique_id=474798951]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("1_cpkd4")
text = "Exit"

[node name="Game" type="Label" parent="." unique_id=1810705582]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_cv8r1")
theme_override_font_sizes/font_size = 48
text = "UNKNOWN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Version" type="Label" parent="." unique_id=1118066917]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 192.0
offset_top = 64.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_2brji")
text = "ver_0.1_demo"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Copyright" type="Label" parent="." unique_id=22015095]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_cv8r1")
theme_override_font_sizes/font_size = 6
text = "Copyright Yuko 2026"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PatchNotes" type="Panel" parent="." unique_id=2101937807]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = -64.0
offset_right = 144.0
offset_bottom = 112.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw2ti")

[node name="Label" type="Label" parent="PatchNotes" unique_id=1893652933]
layout_mode = 0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("5_l2vun")
theme_override_font_sizes/font_size = 12
text = "Patch Notes"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="PatchNotes" unique_id=713304897]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 176.0
theme = SubResource("Theme_2brji")
theme_override_fonts/bold_font = ExtResource("2_cv8r1")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
text = "No active patch!"

[node name="DevelopmentNotes" type="Panel" parent="." unique_id=1093355011]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -64.0
offset_right = -16.0
offset_bottom = 112.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kw2ti")

[node name="Label" type="Label" parent="DevelopmentNotes" unique_id=129545615]
layout_mode = 0
offset_top = -32.0
offset_right = 128.0
offset_bottom = 1.0
theme_override_fonts/font = ExtResource("5_l2vun")
theme_override_font_sizes/font_size = 12
text = "Dev Notes"
vertical_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="DevelopmentNotes" unique_id=1398534822]
layout_mode = 0
offset_left = 6.0
offset_top = 4.0
offset_right = 126.0
offset_bottom = 176.0
theme = SubResource("Theme_2brji")
theme_override_fonts/bold_font = ExtResource("2_cv8r1")
theme_override_font_sizes/normal_font_size = 8
theme_override_font_sizes/bold_font_size = 8
text = "Initial build - includes:

CORE ELEMENTS
- Scenes Architecture
- Scenes Hierarchy
- Scenes Transition
- State Machine
- Globals

GAMEPLAY (Test Only)
- Equipment/Inventory System
- World
- Weapons
- Combat (Ranged)
- Enemy AI (Zombi)
- Environment Objects"

[connection signal="pressed" from="Buttons/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/Exit" to="." method="_on_exit_pressed"]
