[gd_scene format=3 uid="uid://dlvf0ugyks5li"]

[ext_resource type="FontFile" uid="uid://2fj3fevehvqt" path="res://fonts/roboto/Roboto-Regular.ttf" id="1_acaow"]
[ext_resource type="Script" uid="uid://ikjj3gbx45v1" path="res://scenes/menus/system.gd" id="1_bqfgx"]
[ext_resource type="Theme" uid="uid://ba0klwedii3ec" path="res://resources/theme.tres" id="2_bqfgx"]

[node name="System" type="Control" unique_id=2046196196]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bqfgx")

[node name="Background" type="ColorRect" parent="." unique_id=394938053]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Buttons" type="VBoxContainer" parent="." unique_id=2063301823]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -59.0
offset_right = 54.0
offset_bottom = 59.0
grow_horizontal = 2
grow_vertical = 2

[node name="Hint" type="Label" parent="Buttons" unique_id=525743042]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme_override_fonts/font = ExtResource("1_acaow")
theme_override_font_sizes/font_size = 10
text = "Game is paused..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Resume" type="Button" parent="Buttons" unique_id=956446310]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("2_bqfgx")
text = "Resume"

[node name="Settings" type="Button" parent="Buttons" unique_id=2036607849]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("2_bqfgx")
text = "Settings"

[node name="MainMenu" type="Button" parent="Buttons" unique_id=1951791719]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("2_bqfgx")
text = "Main Menu"

[node name="ExitGame" type="Button" parent="Buttons" unique_id=1442182592]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
theme = ExtResource("2_bqfgx")
text = "Exit Game"

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="pressed" from="Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Buttons/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Buttons/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="Buttons/ExitGame" to="." method="_on_exit_game_pressed"]
